APP_PORT=3000

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_AT=24h
OUTLIERS_PERCENTAGE=30
GOOGLE_MAPS_API_KEY=key
GOOGLE_MAPS_DISTANCE_MATRIX_LIMIT=25
